<?php

# Меню в виде массивов. Добавляйте сколько угодно менюшек. Не забудьте вставить переменную в design.inc.php
# Добавлять следует в таком виде: адрес страницы, анкор ссылки (текстовая часть ссылки) и заголовок (всплывающая подсказка)
# И следите за запятой в конце элемента массива. Каждый элемент должен заканчиваться запятой, в отличие от последнего

$footmenu = array (
			array ('index', 'ГЛАВНАЯ', ''),
			array ('index.html#about_me"', 'ОБО МНЕ', ''),			
			array ('Blog', 'БЛОГ', ''),				
			//array ('feedback', 'ОБРАТНАЯ СВЯЗЬ', ''),
			array ('Contacts', 'КОНТАКТЫ', '')
);

$mainmenu = array (
			array ('index', 'ГЛАВНАЯ', ''),
			array ('index.html#about_me"', 'ОБО МНЕ', ''),
			array ('Blog', 'БЛОГ', ''),				
			//array ('feedback', 'ОБРАТНАЯ СВЯЗЬ', ''),
			array ('Contacts', 'КОНТАКТЫ', '')
);

