<?php

# Меню в виде массивов. Добавляйте сколько угодно менюшек. Не забудьте вставить переменную в design.inc.php
# Добавлять следует в таком виде: адрес страницы, анкор ссылки (текстовая часть ссылки) и заголовок (всплывающая подсказка)
# И следите за запятой в конце элемента массива. Каждый элемент должен заканчиваться запятой, в отличие от последнего

$footmenu = array (
			array ('index', 'ГЛАВНАЯ', ''),			
			array ('products', 'УКУПОРКА', ''),
			array ('packaging', 'УПАКОВКА', ''),
			array ('labels', 'ЭТИКЕТКА', ''),
			array ('gallery', 'ГАЛЕРЕЯ', ''),
			array ('equipment', 'ОБОРУДОВАНИЕ', ''),		
			array ('services', 'УСЛУГИ', ''),			
			#array ('partners', 'ПАРТНЕРЫ', ''),			
			array ('contacts', 'КОНТАКТЫ', '')
);

$mainmenu = array (
			array ('index', 'Главная', ''),			
			array ('products', 'Укупорка', ''),
			array ('packaging', 'Упаковка', ''),
			array ('labels', 'Этикетка', ''),
			array ('gallery', 'Галерея', ''),
			array ('equipment', 'Оборудование', ''),		
			array ('services', 'Услуги', ''),			
			#array ('partners', 'Партнеры', ''),			
			array ('contacts', 'Контакты', '')
);

