<?php

# Меню в виде массивов. Добавляйте сколько угодно менюшек. Не забудьте вставить переменную в design.inc.php
# Добавлять следует в таком виде: адрес страницы, анкор ссылки (текстовая часть ссылки) и заголовок (всплывающая подсказка)
# И следите за запятой в конце элемента массива. Каждый элемент должен заканчиваться запятой, в отличие от последнего

$footmenu = array (
			array ('index', 'Главная', 'Главная'),
			array ('feedback', 'Обратная связь', 'напишите нам'),
			array ('contact', 'Контакты', 'контактная информация')
);

$mainmenu = array (
			array ('client/upload', 'Войти', 'Авторизация'),
//			array ('secret/auth', 'Список', 'Для Спецсвязи'),
			array ('feedback', 'Обратная связь', 'напишите нам'),
			array ('contact', 'Контакты', 'контактная информация')
);

